<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>전승우</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- meta -->
    <meta property="og:title" content="개발자 전승우를 소개합니다" />
    <meta
      property="og:image"
      content="https://tmddn7475.github.io/250916/images/preview.png"
    />

    <style>
      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-1Thin.woff2")
          format("woff2");
        font-weight: 100;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-2ExtraLight.woff2")
          format("woff2");
        font-weight: 200;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-3Light.woff2")
          format("woff2");
        font-weight: 300;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-4Regular.woff2")
          format("woff2");
        font-weight: 400;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-5Medium.woff2")
          format("woff2");
        font-weight: 500;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-6SemiBold.woff2")
          format("woff2");
        font-weight: 600;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-7Bold.woff2")
          format("woff2");
        font-weight: 700;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-8ExtraBold.woff2")
          format("woff2");
        font-weight: 800;
        font-display: swap;
      }

      @font-face {
        font-family: "Paperozi";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/2408-3@1.0/Paperlogy-9Black.woff2")
          format("woff2");
        font-weight: 900;
        font-display: swap;
      }

      body {
        margin: 0;
        font-family: "Paperozi";
        background-color: #ffe8db;
        color: #000000;
      }

      .title {
        font-family: "Paperozi";
        color: #5682b1;
      }

      .box {
        background-color: #739ec9;
        padding: 12px;
        border-radius: 12px;
      }

      * {
        box-sizing: border-box;
      }

      body > section {
        padding: 24px;
        max-width: 1480px;
        margin: auto;
      }

      #intro .title {
        text-align: center;
      }

      #intro div {
        line-height: 1.6;
        text-align: center;
      }

      h2 {
        margin: 0;
        text-align: center;
      }

      h3 {
        margin: 0;
      }

      #tech-stack ul {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
        margin: 12px;
        padding: 0;
      }

      #tech-stack li {
        list-style: none;
        padding: 12px;
        width: 256px;
        aspect-ratio: 1;
        background-color: #5682b1;
        border-radius: 8px;
      }

      #tech-stack img {
        width: 100%;
      }

      #portfolio .box {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      #portfolio .item {
        background-color: #5682b1;
        border-radius: 8px;
        width: 100%;
        height: 120px;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <section id="intro">
      <h1 class="title">반갑습니다 개발자 전승우입니다</h1>

      <section class="box">
        <div>
          안드로이드 앱과 백엔드 개발에 대해 공부하며 개발자의 꿈을 키웠습니다.
          <strong>문제 해결을 제일 잘하는 개발자가 되자</strong>라는 목표를
          가지고 공부하고 있습니다.
        </div>
      </section>
    </section>

    <section id="tech-stack">
      <section class="box">
        <h2>기술 스택</h2>

        <ul>
          <li>Java<img src="images/java-4-logo-svgrepo-com.png" /></li>
          <li>Kotlin<img src="images/kotlin-svgrepo-com.png" /></li>
          <li>Spring<img src="images/spring-icon-svgrepo-com.png" /></li>
          <li>Python<img src="images/python-svgrepo-com.png" /></li>
          <li>MySQL<img src="images/mysql-svgrepo-com.png" /></li>
        </ul>
      </section>
    </section>

    <section id="portfolio">
      <section class="box">
        <h2>포트폴리오</h2>

        <div class="item">
          <h3>온라인 서점 플랫폼</h3>
          <p>
            북팡문고는 Spring Boot를 기반으로 구현한 온라인 서점 플랫폼입니다.
            사용자는 다양한 도서를 검색하고, 장바구니에 담아 구매할 수 있으며,
            편리한 온라인 독서 경험을 제공하는 것을 목표로 합니다.
          </p>
        </div>
        <div class="item">
          <h3>온라인 음악 스트리밍 앱</h3>
        </div>
      </section>
    </section>
  </body>
</html>
